# TwitScape

./: README.md
Crawler/config/: default.json
Indexer/: pom.xml
Indexer/Backend/: 1.txt  2.txt  3.txt
Indexer/Backend/index/: _1.cfe  _1.cfs  _1.si  segments_2
Indexer/Backend/src/main/: pom.xml
Indexer/Backend/src/main/java/edu/ucr/cs/cs172/hwold002/: App.java  IndexFiles.java  SearchFiles.java  main.java
Indexer/Backend/src/test/java/edu/ucr/cs/cs172/hwold002/: AppTest.java
Indexer/Frontend/: package-lock.json  server.js  test.js
Indexer/Frontend/views/: home.hbs
Indexer/Frontend/views/layout/: layout.hbs
